{
  "name": "mx-atom-waterfall",
  "version": "0.0.2",
  "description": "瀑布流",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "aim": "atom/waterfall",
  "author": "<donhgming.shb@alibaba-inc.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  }
}

